<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_INPUTS_RND_DosingMachine" Id="{e9c6a404-5bae-4cad-82d7-ff158a4c98d5}">
    <Declaration><![CDATA[TYPE ST_INPUTS_RND_DosingMachine:
STRUCT

	stWaterQuality: 				ST_INPUTS_RND_DosingMachine_Water;
	stSumpDosing: 					ST_INPUTS_RND_DosingMachine_Sump;
	stSequenceManager: 				ST_INPUTS_SequenceManager_RND_DM;
	stValve_ROSupply: 				ST_INPUTS_ValveOnOFF;
	stValve_IrrigatorSupply: 		ST_INPUTS_ValveOnOFF;
	stUVFilter: 					ST_INPUTS_Unit_UVFilter; // this is the same as the main dosing machine uv filter - are there differences?
	stDosingPump_phUp: 				ST_INPUTS_DosingPump;
	stDosingPump_phDown: 			ST_INPUTS_DosingPump;	
	stDosingPump_NutrientA: 		ST_INPUTS_DosingPump;	
	stDosingPump_NutrientB: 		ST_INPUTS_DosingPump;	
	stDosingPump_NutrientC: 		ST_INPUTS_DosingPump;	
	stPump_MainPumpA: 				ST_INPUTS_PumpDOL;
	stControlLoopDosing_Nutrient: 	ST_INPUTS_Dosing_ControlLoop;
	stControlLoopDosing_PH: 		ST_INPUTS_Dosing_ControlLoop;
	stCalibration:					ST_INPUTS_Calibration;

	
	bParamsInitialised: BOOL := FALSE;
	
	// stValve_WasteWaterReturn: ST_INPUTS_ValveOnOFF; <-- should be there a waste water return?
	// stUnit_OxyInjector: ST_INPUTS_Unit_OxyInjector;  // this is passive in the R&D rooms
	// stUnit_UltraSonCleaner: ST_INPUTS_Unit_UltraSonCleaner; // not included in R&D system
	// stDrumFilter: ST_INPUTS_DrumFilter; // not included in R&D system

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>