<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_INPUTS_SequenceManager_RND_DM" Id="{cf903860-942c-43fb-83b7-ad6b70024a3a}">
    <Declaration><![CDATA[TYPE ST_INPUTS_SequenceManager_RND_DM:
STRUCT
	
	Sequence_Previous: E_SequenceList_RND_DM; // used for resuming previous sequence after calibrartion
	Sequence_Selected: E_SequenceList_RND_DM;
	Sequence_Command: E_SequenceState;
	Sequence_Ack_Interlock: BOOL;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>