<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AutoSwitch" Id="{397fde9c-1482-401d-b372-27dcab041960}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AutoSwitch EXTENDS FB_BaseDevice
VAR
	bRawInput AT %I*: BOOL;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bRawInput THEN
	eState := E_DeviceState.ON;
ELSE
	eState := E_DeviceState.OFF;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AutoSwitch">
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>